{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=feed.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RssFeedOptions": {
    "FeedUrl": "https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&id=10001147",
    "RefreshIntervalMinutes": 15
  }
}